{
	"description": "Asynchronous PAM authentication for Node.JS",
	"homepage": "https://github.com/jbetancur/node-authenticate-pam",
	"author": {
		"name": "Damian Kaczmarek",
		"email": "damian@codecharm.co.uk"
	},
	"contributors": [{
		"name": "John Betancur",
		"email": "johnnyazee@gmail.com"
	}],
	"name": "authenticate-pam",
	"version": "v0.3.0",
	"dependencies": {
    "nan": "1.7.0",
    "node-gyp": "1.0.3"
	},
	"scripts": {
    "preinstall": "npm update && node-gyp configure clean && node-gyp configure && node-gyp build",
    "preuninstall": "rm -rf build/*",
    "postinstall": "if [[ `node -p process.platform` == 'darwin' ]]; then cp -f build/Release/authenticate_pam.node bin/darwin_x64; elif [[ `node -p process.platform` == 'linux' ]];then cp -f build/Release/authenticate_pam.node bin/linux_x64; else echo 'Could not match platform - defaulting to Release directory'; fi;",
		"test": "test/test.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jbetancur/node-authenticate-pam.git"
	},
	"config": {
	    "unsafe-perm":true
	}
}
